<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-border-radius: 0 0 18 18; -fx-background-color: #ebecef;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RoleSelectionController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="360.0" style="-fx-background-color: white; -fx-background-radius: 15;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="240.0" prefWidth="360.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Role Selection" textAlignment="CENTER" textFill="#2b2138">
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="240.0" prefWidth="360.0" spacing="15.0">
                     <children>
                        <Button id="patientbutton" alignment="CENTER" mnemonicParsing="false" onAction="#handlePatient" prefHeight="25.0" prefWidth="200.0" stylesheets="@../CSS/button.css" text="Patient" textAlignment="CENTER" textFill="WHITE" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleNurseDoctor" prefHeight="25.0" prefWidth="200.0" stylesheets="@../CSS/button.css" text="Nurse" textAlignment="CENTER" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleNurseDoctor" prefHeight="25.0" prefWidth="200.0" stylesheets="@../CSS/button.css" text="Doctor" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="24.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </center>
   <bottom>
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: lightgray;" text="(C) Pediatric Office, 123 E. Center St, Phoenix, AZ 85008" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Circle fill="#3ea3f4" radius="27.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="40.0" />
         </BorderPane.margin>
      </Circle>
   </top>
</BorderPane>
