<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.patientAppointmentViewController">
   <left>
      <VBox prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: #fefefe;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="180.0" spacing="24.0">
               <children>
                  <Button id="backbutton" mnemonicParsing="false" onAction="#previousScene" stylesheets="@../CSS/button.css">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@../Assets/angle-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Circle fill="#3ea3f4" radius="17.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            
            <Separator prefWidth="200.0" />
            
            <!-- side buttons -->
            <VBox prefHeight="456.0" prefWidth="156.0" spacing="12.0">
               <children>
                  <Button id="unselectedbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mainButton" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Main" textFill="#666666">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="unselectedbutton" contentDisplay="CENTER" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" onAction="#messageButton" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Messages" textFill="#666666">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="selectedbutton" contentDisplay="CENTER" layoutX="20.0" layoutY="22.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Appointments" textFill="#6039d2">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="unselectedbutton" contentDisplay="CENTER" layoutX="30.0" layoutY="22.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Refills" textFill="#666666">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="unselectedbutton" contentDisplay="CENTER" layoutX="40.0" layoutY="22.0" mnemonicParsing="false" onAction="#settingButton" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Settings" textFill="#666666">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="unselectedbutton" contentDisplay="CENTER" layoutX="40.0" layoutY="22.0" mnemonicParsing="false" onAction="#aboutUsButton" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="About us" textFill="#666666">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="12.0" top="12.0" />
               </padding>
               <VBox.margin>
                  <Insets left="12.0" right="12.0" />
               </VBox.margin>
            </VBox>
            
            <Separator prefWidth="200.0" />
            
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="180.0" spacing="24.0">
               <children>
                  <BorderPane prefHeight="58.0" prefWidth="158.0">
                     <left>
                        <VBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="122.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="john.smith@example.com">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <right>
                        <Button id="backbutton" mnemonicParsing="false" onAction="#logout" stylesheets="@../CSS/button.css" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/exit.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                     </right>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="620.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="600.0" prefWidth="620.0" spacing="12.0" style="-fx-background-color: #fefefe;">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="600.0" prefWidth="600.0">
                     <children>
                        
                        <Separator prefWidth="200.0" />
                        <BorderPane prefHeight="87.0" prefWidth="590.0">
                           <bottom>
                              <Separator prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </bottom>
                           <left>
                              <Label prefHeight="54.0" prefWidth="281.0" text="FName LName" textFill="#6039d2" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                           </left>
                        </BorderPane>
                        <BorderPane prefHeight="185.0" prefWidth="590.0">
                           <top>
                              <MenuButton mnemonicParsing="false" prefHeight="28.0" prefWidth="294.0" stylesheets="@../../../../eclipse-workspace/CSE360-main/src/CSS/button.css" text="Select a Doctor" BorderPane.alignment="CENTER">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                           </top>
                           <center>
                              <DatePicker prefHeight="25.0" prefWidth="250.0" promptText="Select a Date" BorderPane.alignment="CENTER" />
                           </center>
                           <right>
                              <MenuButton mnemonicParsing="false" prefHeight="28.0" prefWidth="226.0" stylesheets="@../../../../eclipse-workspace/CSE360-main/src/CSS/button.css" text="Select a Time" BorderPane.alignment="CENTER">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                           </right>
                        </BorderPane>
                        <GridPane prefHeight="76.0" prefWidth="590.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="72.0" prefWidth="590.0" GridPane.rowIndex="1">
                                 <right>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #3ea3f4;" stylesheets="@../../../../eclipse-workspace/CSE360-main/src/CSS/button.css" text="Add reason" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                              <BorderPane prefHeight="51.0" prefWidth="590.0">
                                 <center>
                                    <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="295.0" stylesheets="@../../../../eclipse-workspace/CSE360-main/src/CSS/button.css" text="Reason for visit" BorderPane.alignment="CENTER">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                        <BorderPane prefHeight="198.0" prefWidth="590.0">
                           <top>
                              <MenuButton mnemonicParsing="false" prefHeight="23.0" prefWidth="246.0" stylesheets="@../../../../eclipse-workspace/CSE360-main/src/CSS/button.css" text="When to be notified" BorderPane.alignment="CENTER">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                           </top>
                           <left>
                              <Label text="Note For Doctor" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </left>
                           <bottom>
                              <TextArea prefHeight="87.0" prefWidth="590.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                        <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="139.0" style="-fx-background-color: #3ea3f4;" stylesheets="@../../../../eclipse-workspace/CSE360-main/src/CSS/button.css" text="Finish" />
                        
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets right="12.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
