<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" spacing="8.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NurseDoctorVisitHistoryController">
   <children>
      <HBox fx:id="parentContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="772.0" spacing="12.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1072.0" spacing="12.0">
               <children>
                  <Button id="backbutton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#previousScene" stylesheets="@../CSS/button.css">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" spacing="8.0">
                           <children>
                              <SVGPath content="M17.17,24a1,1,0,0,1-.71-.29L8.29,15.54a5,5,0,0,1,0-7.08L16.46.29a1,1,0,1,1,1.42,1.42L9.71,9.88a3,3,0,0,0,0,4.24l8.17,8.17a1,1,0,0,1,0,1.42A1,1,0,0,1,17.17,24Z" fill="#777777" />
                              <Label text="Go Back" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <BorderPane prefHeight="54.0" prefWidth="600.0">
                     <right>
                        <Button id="composebutton" fx:id="newVisitButton" mnemonicParsing="false" onMouseClicked="#handleNewVisitClicked" prefHeight="33.0" prefWidth="94.0" stylesheets="@../CSS/button.css" text="New Visit" textFill="WHITE" BorderPane.alignment="CENTER" />
                     </right>
                     <padding>
                        <Insets right="16.0" />
                     </padding>
                     <center>
                        <VBox maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="name" prefHeight="35.0" prefWidth="507.0" text="Adam Adams" textFill="#6039d2">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Visit History" textFill="#666666" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="600.0" prefHeight="0.0" prefWidth="600.0" stylesheets="@../CSS/scrollpane.css" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="visitList" scaleShape="false" spacing="4.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="581.0" style="-fx-background-color: f0f0f0;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="125.0" text="Visit Date" textFill="#666666">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="32.0" right="32.0" />
                                       </padding>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="192.0" text="Examination Notes" textFill="#666666">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="32.0" right="32.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="166.0" text="Health Concerns" textFill="#666666">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets left="24.0" right="24.0" />
                                       </padding>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="40.0" prefWidth="0.0" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="90.0" text="Prescription" textFill="#666666">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" top="24.0" />
   </padding>
</VBox>
