<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="visitEntry" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" onMousePressed="#handleMousePress" styleClass="listItem" stylesheets="@../CSS/button.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientVisitHistoryItemController">
   <children>
      <AnchorPane onMouseClicked="#handleListItemClick" prefHeight="48.0" prefWidth="588.0" styleClass="listItem" stylesheets="@../CSS/button.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Label fx:id="dateLabel" alignment="CENTER" layoutX="7.0" layoutY="16.0" prefHeight="17.0" prefWidth="110.0" text="12/30/2000" textAlignment="CENTER" textFill="#1e1e1e" />
            <Label fx:id="examLabel" alignment="CENTER" layoutX="134.0" layoutY="16.0" prefHeight="17.0" prefWidth="177.0" text="I've come to make an announcement" textAlignment="CENTER" textFill="#1e1e1e" />
            <Label fx:id="concernsLabel" alignment="CENTER" layoutX="332.0" layoutY="16.0" prefHeight="17.0" prefWidth="155.0" text="Shadow the Hedgehog is a cool guy" textAlignment="CENTER" textFill="#1e1e1e" />
            <Label fx:id="prescriptionLabel" alignment="CENTER" layoutX="495.0" layoutY="16.0" prefHeight="17.0" prefWidth="94.0" text="Pristiq 25mg" textAlignment="CENTER" textFill="#1e1e1e" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
