<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fefefe;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.patientSettingViewController">
   <left>
      <VBox prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: #fefefe;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="180.0" spacing="24.0">
               <children>
                  <Button id="backbutton" mnemonicParsing="false" onAction="#logout" stylesheets="@../CSS/button.css">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0">
                           <image>
                              <Image url="@../Assets/angle-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Circle fill="#3ea3f4" radius="17.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            
            <Separator prefWidth="200.0" />
            
            <!-- side buttons -->
            <VBox prefHeight="456.0" prefWidth="156.0" spacing="12.0">
               <children>
                  <Button id="unselectedbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mainButton" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Main" textFill="#666666">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="unselectedbutton" contentDisplay="CENTER" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" onAction="#messageButton" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Messages" textFill="#666666">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="unselectedbutton" contentDisplay="CENTER" layoutX="20.0" layoutY="22.0" mnemonicParsing="false" onAction="#appointmentButton" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Appointments" textFill="#666666">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="selectedbutton" contentDisplay="CENTER" layoutX="40.0" layoutY="22.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="Settings" textFill="#666666">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="unselectedbutton" contentDisplay="CENTER" layoutX="40.0" layoutY="22.0" mnemonicParsing="false" onAction="#aboutUsButton" prefHeight="60.0" prefWidth="180.0" stylesheets="@../CSS/button.css" textFill="WHITE">
                     <graphic>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="16.0">
                           <children>
                              <Circle fill="WHITE" radius="16.0" stroke="#aaaaaa" strokeType="INSIDE" strokeWidth="3.0" />
                              <Label text="About us" textFill="#666666">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="12.0" top="12.0" />
               </padding>
               <VBox.margin>
                  <Insets left="12.0" right="12.0" />
               </VBox.margin>
            </VBox>
            
            <Separator prefWidth="200.0" />
            
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="180.0" spacing="24.0">
               <children>
                  <BorderPane prefHeight="58.0" prefWidth="158.0">
                     <left>
                        <VBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="122.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="corner">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <right>
                        <Button id="backbutton" mnemonicParsing="false" onAction="#logout" stylesheets="@../CSS/button.css" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Assets/exit.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="1.0" />
                           </font>
                        </Button>
                     </right>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="620.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="600.0" prefWidth="620.0" spacing="12.0" style="-fx-background-color: #fefefe;">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox prefHeight="600.0" prefWidth="600.0">
                     <children>
                        
                        <Separator prefWidth="200.0" />
                        <BorderPane prefHeight="149.0" prefWidth="590.0">
                           <top>
                              <Label text="Personal Info:" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <GridPane prefHeight="85.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="                                  First Name" />
                                    <Label text="                                 Last name " GridPane.rowIndex="1" />
                                    <Label text="                                  Address" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="154.0" prefWidth="590.0">
                           <top>
                              <Label text="Contact Info" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <GridPane prefHeight="85.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="                                       Phone" />
                                    <Label text="                                       Email" GridPane.rowIndex="1" />
                                    <Label text="                                       Preffered" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <center>
                                          <TextField BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="159.0" prefWidth="590.0">
                           <top>
                              <Label text="Medication" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <GridPane prefHeight="85.0" prefWidth="590.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="                               Preffered Pharmacy" />
                                    <Label text="                                       Email" GridPane.rowIndex="1" />
                                    <Label text="                                       Location" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="103.0" prefWidth="590.0">
                           <left>
                              <Button mnemonicParsing="false" onAction="#changePasswordButton" prefHeight="47.0" prefWidth="121.0" style="-fx-background-color: #3ea3f4;" stylesheets="@../../../../eclipse-workspace/CSE360-main/src/CSS/button.css" text="Change Password" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Button mnemonicParsing="false" onAction="#billingButton" prefHeight="41.0" prefWidth="122.0" style="-fx-background-color: #3ea3f4;" stylesheets="@../../../../eclipse-workspace/CSE360-main/src/CSS/button.css" text="Billing" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                        
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets right="12.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
