<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="parentContainer" prefHeight="600.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientViewController">
   <children>
      <VBox fx:id="screenContainer" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #f8f8f8;">
         <children>
            <VBox prefHeight="46.0" prefWidth="590.0">
               <children>
                  <Label text="John Smith's Dashboard" textFill="#6039d2">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </VBox>
            
                                    <VBox prefHeight="500" prefWidth="590.0">
            	<children>
            		<BorderPane prefHeight="100" prefWidth="580.0">
		                        	<left>
		                        		<Button id="unselectedbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#messageButton" prefHeight="100.0" prefWidth="155.0" stylesheets="@../CSS/button.css" textFill="WHITE">
						                   <graphic>
						                        <HBox alignment="CENTER" prefHeight="88.0" prefWidth="123.0" spacing="16.0">
							                        <children>
							                        	<Label text="Messages" textFill="#603bd1">
							                        		<font>
										                       <Font name="System Bold" size="16.0" />
										                     </font>
										                </Label>
										              </children>
										         </HBox>
										   </graphic>
										     <font>
										        <Font size="16.0" />
											 </font>
											 <cursor>
											   <Cursor fx:constant="HAND" />
											   
      											</cursor>
										</Button>
		                        	</left>
		                        	<center>
		                        		 <Button id="unselectedbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#visitHistoryButton" prefHeight="100.0" prefWidth="163.0" stylesheets="@../CSS/button.css" textFill="WHITE">
				                        	<graphic>
				                        		<HBox alignment="CENTER" prefHeight="120.0" prefWidth="120.0" spacing="16.0">
					                        			<children>
					                        				<Label text="Visit History" textFill="#603bd1">
					                        					<font>
								                                	<Font name="System Bold" size="16.0" />
								                                 </font>
								                            </Label>
								                          </children>
								                 </HBox>
								             </graphic>
								             	<font>
								             		<Font size="16.0" />
									            </font>
									         <cursor>
									         	<Cursor fx:constant="HAND" />
									         </cursor>
									    </Button>
            	</center>
            </BorderPane>
		                        <BorderPane prefHeight="100" prefWidth="580.0">
		                        	<left>
		                        		<Button id="unselectedbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newAppointmentButton" prefHeight="100.0" prefWidth="184.0" stylesheets="@../CSS/button.css" textFill="WHITE">
				                        	<graphic>
				                        		<HBox alignment="CENTER" prefHeight="92.0" prefWidth="181.0" spacing="16.0">
					                        			<children>
					                        				<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="166.0" text="Appointment" textAlignment="CENTER" textFill="#603bd1">
					                        					<font>
								                                	<Font name="System Bold" size="16.0" />
								                                 </font>
                                       <HBox.margin>
                                          <Insets right="35.0" />
                                       </HBox.margin>
								                            </Label>
								                          </children>
								                 </HBox>
								             </graphic>
								             	<font>
								             		<Font size="13.0" />
									            </font>
									         <cursor>
									         	<Cursor fx:constant="HAND" />
									         </cursor>
									    </Button>
		                        	</left>
                     <center>
		                        		<Button id="unselectedbutton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#settingButton" prefHeight="100.0" prefWidth="157.0" stylesheets="@../CSS/button.css" textFill="WHITE" BorderPane.alignment="CENTER">
				                        	<graphic>
				                        		<HBox alignment="CENTER" prefHeight="88.0" prefWidth="133.0" spacing="16.0">
					                        			<children>
					                        				<Label alignment="CENTER" prefHeight="25.0" prefWidth="96.0" text="Patient Info" textFill="#603bd1">
					                        					<font>
								                                	<Font name="System Bold" size="16.0" />
								                                 </font>
                                       <HBox.margin>
                                          <Insets right="35.0" />
                                       </HBox.margin>
								                            </Label>
								                          </children>
								                 </HBox>
								             </graphic>
								             	<font>
								             		<Font size="16.0" />
									            </font>
									         <cursor>
									         	<Cursor fx:constant="HAND" />
									         </cursor>
									    </Button>
                     </center>
		                        </BorderPane>
            	</children>
            	<padding>
			                  <Insets top="40.0" />
			               </padding>
            	<VBox.margin>
            		<Insets top="40.0" />
            		<Insets left="25" />
            	</VBox.margin>
            </VBox>
            
                                 </children>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
