<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="patientEntry" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" onMousePressed="#handleMousePress" styleClass="listItem" stylesheets="@../CSS/button.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PatientListItemController">
   <children>
      <AnchorPane fx:id="anchorPaneColor" onMouseClicked="#handleListItemClick" prefHeight="48.0" prefWidth="588.0" styleClass="listItem" stylesheets="@../CSS/button.css">
         <children>
            <Label fx:id="dateLabel" alignment="CENTER" layoutX="7.0" layoutY="16.0" prefHeight="17.0" prefWidth="110.0" text="1/1/1970" textAlignment="CENTER" textFill="#1e1e1e" />
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="134.0" layoutY="16.0" prefHeight="17.0" prefWidth="177.0" text="Alexander Hamilton" textAlignment="CENTER" textFill="#1e1e1e" />
            <Label fx:id="dobLabel" alignment="CENTER" layoutX="332.0" layoutY="16.0" prefHeight="17.0" prefWidth="155.0" text="1/1/1970" textAlignment="CENTER" textFill="#1e1e1e" />
            <Button layoutX="512.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleMessageButtonClick" styleClass="icon-button" stylesheets="@../CSS/button.css">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fx:id="messageButton" fitHeight="20.0" fitWidth="20.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/comment-alt.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="544.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleViewInfoButtonClick" styleClass="icon-button" stylesheets="@../CSS/button.css">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Circle fx:id="scheduledIndicator" fill="#6039d2" layoutY="24.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</StackPane>
