<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewMessageController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Message" textFill="#6039d2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="30.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="From:" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="450.0">
               <children>
                  <TextField fx:id="senderTF" maxWidth="-Infinity" prefWidth="400.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="30.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Label contentDisplay="CENTER" text="Subject:" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="450.0">
               <children>
                  <TextField fx:id="subjectTF" maxWidth="-Infinity" prefWidth="400.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <TextArea fx:id="messageText" maxWidth="-Infinity" prefHeight="352.0" prefWidth="550.0" />
      <ButtonBar prefHeight="31.0" prefWidth="600.0">
        <buttons>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" text="Back" />
          <Button fx:id="replyBtn" mnemonicParsing="false" onAction="#replyToMessage" text="Send Reply" textAlignment="CENTER" />
        </buttons>
         <VBox.margin>
            <Insets right="20.0" top="15.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
